a{
    text-decoration:none;
 


   
}
  a:hover {
    background-position: 0 100%;
    
  }
  a:visited {
    color: rgb(79, 82, 79);
  }
  
  /* mouse over link */
  a:hover {
    font-weight: 750;
    color: rgb(51, 48, 48);
  }
  
  /* selected link */
  a:active {
    color: rgb(44, 44, 42);
  }