select:disabled {
    opacity: 1;
    border-color: #727272;
    font-weight: 400;
    font-size: 18px;
    font-weight: 400;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    color: black;
}
select {
    width: 80%;
    border: none;
    border-bottom: 0.5px solid #727272;
    padding: 19px 4px;
    background: #F5F5F5;
    color: black;
    
}