.dataTables_filter {
  display: none !important;
}
.search-texts {
  // padding-left: 5px;
  // padding-right: 5px;
  margin-right: 5px;
}
searchkey-paras {
  font-weight: 300;
}
small {
  font-size: 14px;
  text-transform: lowercase;
  letter-spacing: normal;
}
a{
  text-decoration:none;
}

.icon {
    color: #ffbf00e0;
  font-size: 27px;
  position: absolute;
  top: 0px;
  left: 14px;
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
label{
  font-size: 16px;
    font-weight: 400;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    text-transform: capitalize;
}
