select:disabled {
    opacity: 1;
    border-color: #727272;
    font-weight: 400;
    font-size: 18px;
    font-weight: 400;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    color: black;
}