﻿ <!-- <nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/">Home</a>
        <a class="nav-item nav-link" routerLink="/user-register">Register</a>
        <a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div>
</nav> -->

<!-- main app container -->
<!-- <div class="container"> -->
<router-outlet
  (activate)="onActivate($event)"
  (deactivate)="onDeactivate($event)"
></router-outlet>

<!-- </div> -->
