{
  "name": "angular-8-jwt-authentication-example",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "angular-bootstrap-datetimepicker": "^3.1.0",
    "angular-datatables": "^11.1.1",
    "datatables.net": "^1.10.23",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-dt": "^1.6.5",
    "datatables.net-dt": "^1.10.23",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "jspdf": "^2.3.1",
    "jszip": "^3.6.0",
    "moment": "^2.29.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-device-detector": "^2.0.10",
    "rxjs": "~6.4.0",
    "sweetalert2": "^10.15.1",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.4",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
