.dataTables_filter {
  display: none !important;
}
.search-texts {
  // padding-left: 5px;
  // padding-right: 5px;
  margin-right: 5px;
}
searchkey-paras {
  font-weight: 300;
}
small {
  font-size: 14px;
  text-transform: lowercase;
  letter-spacing: normal;
}
