
 * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  ul{list-style:none;
  }
  .logo{
    padding-left : 100%;
}
   
  p{
  font-family: 'Josefin Sans', sans-serif;
      font-style: normal;
         letter-spacing: 0.1px;
      text-rendering: optimizeLegibility;
      font-size: 14px;
      letter-spacing: 0.3px;
      line-height: 25px;
      color: #555555;
      font-weight:400;
  }
  .wordspacing{
    font-size: 13px;
    font-weight: 400;
    width: 132px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #5d5b5b;
    overflow: hidden;
  }
  
  body{font-family: 'Josefin Sans', sans-serif; background-color:#f2eee3}
  a, a:active, a:focus{text-decoration:none;outline:none;}
  a:hover{text-decoration:none;}
  button:focus{outline:none;}
  textarea:focus, input:focus{outline:none;}
  h1, h2, h3, h4, h5, h6{font-family: 'Josefin Sans', sans-serif; color: #333 }
  ul{ margin:0px; padding:0px; list-style:none;}
  
  /*header css start  "Barlow", sans-serif*/
  .onepage{
    margin-bottom: 90%;
  }
  header{width:100%; float:left; padding:40px 0px}
  .container{    max-width: 900px;    padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;}
  .col-6{width:50%; float:left;}
  header h1{     font-weight: 550;
      font-size: 23px;
      letter-spacing: 1px;}
      header p{    padding-top: 20px;font-size: 17px;}
  header img{float:right}
  .home-section{width:100%; float:left}
  .left-home-section img{}
  
  .home-section{width:100%; float:left;}
  .left-home-section{width:19%; float:left; height:900px; }
  .right-home-section{width:81%; float:left;overflow: hidden;height:900px;}
  .right-home-section img{width:100%; float:left;  }
  .home-section ul{   }
  .home-section ul li{    font-size: 14px;
    margin: 95px -39px 163px 0px;}
    .address{text-align: end;}
  .home-section ul li:nth-of-type(1){text-align: right;}
  .home-section ul li:nth-of-type(2){}
  .home-section ul li:nth-of-type(3){text-align: left;}
  .home-section ul li  { /* Safari */
    -webkit-transform: rotate(-90deg);
  
    /* Firefox */
    -moz-transform: rotate(-90deg);
  
    /* IE */
    -ms-transform: rotate(-90deg);
  
    /* Opera */
    -o-transform: rotate(-90deg);}
  
  .listing-section{width:100%; float:left;}/* padding:80px 0px */
  .listing-section h3{    border-bottom: 2px solid #c5c5c5;padding-bottom: 6px; letter-spacing: 1px; font-weight: 600;}
  .listing-section h3 img{float:right;width:120px;    margin-top: -9px;}
  .col-12{width:100%; float:left;    border-bottom: 2px solid #c5c5c5;}
  .one{width:30%; float:left; padding:15px 0px}
  .two{width: 70%;
    float: left;
    padding: 7px 0px 15px 20px}
  .one img{width:100%;    border-radius: 25px;}
  
  .listing-ul{width:103%; float:left}
  .listing-ul li{width:100%; float:left;padding: 4px 0px;}
  .listing-ul li div:nth-of-type(1){width:25%; float:left}
  .listing-ul li div:nth-of-type(2){width:50%; float:left}
  .listing-ul li div:nth-of-type(3){width:25%; float:left}
  .listing-ul li h5{   font-size: 12px;
    border-bottom: 1px solid #a0a0a0;
    padding-bottom: 7px;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;}
  .listing-ul li h6{font-size: 12px;    padding: 5px 0px;
      font-weight: 600;}
  .listing-ul li span{    font-size: 13px;
      font-weight: 400;
      color: #5d5b5b;}

      @media print {
        #printPageButton {
          display: none;
        }
      }
      button.print-button {
      
        width: 100px;
        height: 100px;
      }
      span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
        border: solid 4px #333;
      }
      span.print-icon::after {
        border-width: 2px;
      }
      
      button.print-button {
        /* position: relative; */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer;
        position: fixed; /* Sit on top of the page content */
       float: right;
        padding: 15px;
        border: none;
        /* display: none; */
        /* top: 0; */
        /* left: 0; */
        right: 0;
        bottom: 0;
        background: transparent;
      }
      
      span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
        box-sizing: border-box;
        background-color: #fff;
      }
      
      span.print-icon {
        position: relative;
        display: inline-block;  
        padding: 0;
        margin-top: 20%;
      
        width: 60%;
        height: 35%;
        background: #fff;
        border-radius: 20% 20% 0 0;
      }
      
      span.print-icon::before {
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 12%;
        right: 12%;
        height: 110%;
      
        transition: height .2s .15s;
      }
      
      span.print-icon::after {
        content: " ";
        position: absolute;
        top: 55%;
        left: 12%;
        right: 12%;
        height: 0%;
        background: #fff;
        background-repeat: no-repeat;
        background-size: 70% 90%;
        background-position: center;
        background-image: linear-gradient(
          to top,
          #fff 0, #fff 14%,
          #333 14%, #333 28%,
          #fff 28%, #fff 42%,
          #333 42%, #333 56%,
          #fff 56%, #fff 70%,
          #333 70%, #333 84%,
          #fff 84%, #fff 100%
        );
      
        transition: height .2s, border-width 0s .2s, width 0s .2s;
      }
      
      button.print-button:hover {
        cursor: pointer;
      }
      
      button.print-button:hover .print-icon::before {
        height:0px;
        transition: height .2s;
      }
      button.print-button:hover .print-icon::after {
        height:120%;
        transition: height .2s .15s, border-width 0s .16s;
      }
      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }